# book2

./: pom.xml
src/main/java/Bookzy/: BookzyApplication.java  ServletInitializer.java
src/test/java/Bookzy/: BookzyApplicationTests.java
